<section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h3 class="oe_slogan" style="margin-left: 300px; color:#696969"><span class="fa fa-star fa-spin"></span>
                <b>Product Lot Size Module </b></h3>
        </div>
    </div>
    <h2 class="oe_slogn" style="text-align: center;color: #696969;"> <b>Helps in creating multiple Manufacturing Orders as per Lot Size set in Product.</b>
    </h2>

    <div class="oe_centered">
        <h4 class="oe_slogn" style="text-align: center;color: #31708f;"> <b>
            Set Lot Size on the Stockable Product
        </b></h4>
    </div>
     <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img class="img-responsive thumbnail" style="border: 1px solid black;" src="lot_size_field.png">
        </div>
    </div>

    <div class="oe_centered">
        <h4 class="oe_slogn" style="text-align: center;color: #31708f;"> <b>
            Create Bill of Material for the same product.
        </b></h4>
    </div>
     <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img class="img-responsive thumbnail" style="border: 1px solid black;" src="product_bom.png">
        </div>
    </div>

    <div class="oe_centered">
        <h4 class="oe_slogn" style="text-align: center;color: #31708f;"> <b>
            Create Reordering Rule for the same Product and set Minimum and Maximum quantities.
        </b></h4>
    </div>
     <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img class="img-responsive thumbnail" style="border: 1px solid black;" src="reordering_rule.png">
        </div>
    </div>

    <div class="oe_centered">
        <h4 class="oe_slogn" style="text-align: center;color: #31708f;"> <b>
            Product Onhand is 0 and as per the Reordering Rule, 20 more products are needed to reach the minimum stock.
        </b></h4>
    </div>
     <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img class="img-responsive thumbnail" style="border: 1px solid black;" src="product_onhand.png">
        </div>
    </div>

     <div class="oe_centered">
        <h4 class="oe_slogn" style="text-align: center;color: #31708f;"> <b>
            Manufacturing Order when Lot size is 0, Odoo out of Box feature will be applied which will create an MO of 20 products.
        </b></h4>
    </div>
     <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img class="img-responsive thumbnail" style="border: 1px solid black;" src="single_mo.png">
        </div>
    </div>

    <div class="oe_centered">
        <h4 class="oe_slogn" style="text-align: center;color: #31708f;"> <b>
            List of all Manufacturing Orders created with quantity 7 and 6 as per the lot size and minimum quantity of Reordering Rule.
        </b></h4>
    </div>
     <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img class="img-responsive thumbnail" style="border: 1px solid black;" src="multiple_mo.png">
        </div>
    </div>
</section>
