<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="purchase_order_inherit_view_form" model="ir.ui.view">
        <field name="name">purchase.order.inherit.view.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <field name="partner_ref" position="after">
                <field name="approval_level_id" />
                <field name="is_boolean"  invisible="1"/>

            </field>

            <xpath expr="//header" position="inside">
                <button class="oe_highlight" string="Approve" type="object" name="action_approve_order" attrs="{'invisible':['|',('state','not in',['waiting_for_approval']),('is_boolean','=',False)]}" />
                <button string="Reject" type="action" name="%(sh_purchase_dynamic_approval.sh_rejection_reason_action)d" attrs="{'invisible':['|',('state','not in',['waiting_for_approval']),('is_boolean','=',False)]}" />
                <button string="Reset to Draft" type="object" name="action_reset_to_draft" attrs="{'invisible':[('state','not in',['reject'])]}" />

            </xpath>

            <xpath expr="//notebook//page[@name='purchase_delivery_invoice']" position="after">
                <page string="Approval Info" name="">
                    <group>

                        <group string="Next Approval">
                            <field name="level" />
                            <field name="user_ids" widget="many2many_tags" />
                            <field name="group_ids" widget="many2many_tags" />
                        </group>

                        <group string="Reject Order Info">
                            <field name="rejection_date" />
                            <field name="reject_by" />
                            <field name="reject_reason" />
                        </group>

                        <field name="approval_info_line" nolabel="1" context="{'form_view_ref': 'sh_purchase_dynamic_approval.sh_approval_info_view_form'}">
                            <tree>
                                <field name="level" />
                                <field name="user_ids" />
                                <field name="group_ids" />
                                <field name="status" widget="boolean_toggle" readonly="1" />
                                <field name="approval_date" />
                                <field name="approved_by" />
                                <field name="purchase_order_id" invisible="1" />
                            </tree>
                        </field>
                    </group>
                </page>
            </xpath>

        </field>
    </record>

    <record id="sh_purchase_order_waiting_approval_action" model="ir.actions.act_window">
        <field name="name">Waiting Approval</field>
        <field name="res_model">purchase.order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
        <field name="view_id" ref="purchase.purchase_order_tree" />
        <field name="domain">[('state','=','waiting_for_approval')]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>

    <menuitem   id="sh_purchase_order_waiting_approval_action_menu" 
                name="Waiting Approval" 
                action="sh_purchase_order_waiting_approval_action"  
                parent="purchase.menu_procurement_management" 
                sequence="1" />

    <record id="sh_purchase_order_my_approval_action" model="ir.actions.act_window">
        <field name="name">My Approval</field>
        <field name="res_model">purchase.order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
        <field name="view_id" ref="purchase.purchase_order_tree" />
        <field name="domain">[('is_boolean','=',True)]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>

    <menuitem   id="sh_purchase_order_my_approval_action_menu" 
                name="My Approval" 
                action="sh_purchase_order_my_approval_action"  
                parent="purchase.menu_procurement_management" 
                sequence="1" />
</odoo>