<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sh_purchase_approval_line_form" model="ir.ui.view">
        <field name="name">sh.purchase.approval.line</field>
        <field name="model">sh.purchase.approval.line</field>
        <field name="arch" type="xml">
            <form string="Create Approval Configuration">
                <sheet>
                    <group>
                        <group>
                            <field name="approve_by" />
                            <field name="level" />
                            <field name="is_boolean" invisible="1" />
                            <field name="purchase_approval_config_id" invisible="1" />
                        </group>
                        <group>
                            <field name="from_amount" invisible="1" />
                            <field name="to_amount" invisible="1" />
                        </group>
                    </group>

                    <field name="user_ids" attrs="{'invisible':[('is_boolean', '=', True)]}" nolabel="1" />
                    <field name="group_ids" attrs="{'invisible':[('is_boolean', '!=', True)]}" nolabel="1" />
                </sheet>
            </form>
        </field>
    </record>

</odoo>