<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="sh_purchase_approval_config_view_form" model="ir.ui.view">
        <field name="name">sh.purchase.approval.config.view.form</field>
        <field name="model">sh.purchase.approval.config</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" required="1" default_focus="1" placeholder="Name" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="min_amount" />
                            <field name="company_ids" widget="many2many_tags" options="{'no_open':True,'no_create':1,'no_create_edit':1}" groups="base.group_multi_company
                            " />
                            <field name="is_boolean" widget="boolean_toggle" />
                        </group>
                    </group>
                    <notebook>
                        <page string="Approval Details" name="approvals_details">
                            <group>
                                <field name="purchase_approval_line" nolabel="1" context="{'form_view_ref': 'sh_purchase_dynamic_approval.sh_purchase_approval_line_form'}">
                                    <tree>
                                        <field name="level" />
                                        <field name="from_amount" invisible="1" />
                                        <field name="to_amount" invisible="1" />
                                        <field name="approve_by" />
                                    </tree>
                                </field>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sh_purchase_approval_config_view_tree" model="ir.ui.view">
        <field name="name">sh.purchase.approval.config.view.tree</field>
        <field name="model">sh.purchase.approval.config</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" string="Approval Configuration" />
                <field name="min_amount" />
                <field name="is_boolean" widget="boolean_toggle" />
            </tree>
        </field>
    </record>

    <record id="sh_purchase_approval_config_action" model="ir.actions.act_window">
        <field name="name">Approval Configuration</field>
        <field name="res_model">sh.purchase.approval.config</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create A New Approval Configuration</p>
        </field>
    </record>

    <menuitem   id="sh_purchase_approval_config_action_menu"
                name="Approval Configuration" 
                action="sh_purchase_approval_config_action"  
                parent="purchase.menu_purchase_config" 
                sequence="99" />
</odoo>