<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sh_purchase_res_config_settings_inherit_view_form" model="ir.ui.view">
        <field name="name">sh.purchase.res.config.settings.inherit.view.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='purchase']" position="inside">
                <h2>Purchase Orders</h2>

                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <label for="approval_based_on" />
                            <div class="text-muted">
                               Approval minimum amount based on: Untaxed / Total
                            </div>
                            <br />
                            <div class="content-group">
                                <div class="mt-16">
                                    <field name="approval_based_on" class="o_light_label" widget="radio"></field>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </xpath>

        </field>
    </record>
</odoo>