<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
<section id="sh_module_heading">
<div class="container">
<div class="sh_center text-center" style='margin: 2rem 0;'>
<div class="row" style='align-items: center;'>
<div class="col-lg-4 col-md-4 col-sm-12" style='text-align: left;'>
<img src='softhealer.png' alt='logo' style="width: 80%;">
</div>
<div class="col-lg-8 col-md-8 col-sm-12" style='text-align: right;'>
<span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #007bff;border-color: #007bff;"><i class='fa fa-check' style="margin-right: 9px;"></i>Enterprise</span>
<span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #007bff;border-color: #007bff;"><i class='fa fa-check' style="margin-right: 9px;"></i>Community</span>
<span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #007bff;border-color: #007bff;"><i class='fa fa-check' style="margin-right: 9px;"></i>Odoo.sh</span>
</div>
</div>
</div>
</div>
</section>
<!-- heading  -->
<section id="sh_module_heading" style="padding-top: 50px;">
<div class="container">
<div class="sh_center text-center">
<h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Purchase Dynamic Approval</h4>
<img src="shape.png" style="width: 100px;display: block;text-align: center;margin: auto;margin-bottom: 20px;" />
<p style="color: #777;font-size: 18px;margin: 0;letter-spacing: 1px;">This module allows you to set dynamic and multi-level approvals in the request for quotation/purchase order so each order can be approved by many levels. Purchase orders can be approved based on untaxed/ total amount and approved by particular users or groups they get emails notification about orders that waiting for approval. When a purchase order/RFQ approves or rejects user gets a notification about it.
</p>
</div>
</div>
</section>  
<section id="sh_module_heading" style="padding-top:50px">
<div class="container">
<div class="sh_center text-center">
          <h2 align="center">
            <a style="background-color:#1976d2; color:white; border-color:#1976d2; padding:1%; text-decoration:none; border-radius:0px; display:inline-block" class="btn btn-success btn-lg" href="https://youtu.be/hxcvs2ct4Sw" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height:398px; width:398px"></span>How it works? click here to watch video</a>
         </h2>
       
</div>
</div>
</section>
     <section class="sh_bg_cover" style="padding:40px; margin-bottom:2em; margin-top:2em">
  <div class="container">
      <div class="sh_center text-center" style="margin-bottom: 40px;">
                    <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Related Modules</h4>
                    <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
                </div>
       
       <p class="sh_mb32" align="center" style="color:green; font-family:sans-serif!important; padding-top:10px; margin-bottom:0px !important; text-align:justify; padding:7px 0px; border-bottom:1px solid #bbbbbb">
            <i class="fa fa-hand-o-right" style="margin-right:1em; color:#1678b9; font-size:1.4em"></i>
            <a href="https://apps.odoo.com/apps/modules/13.0/sh_account_dynamic_approval/"><b>Account Dynamic Approval</b></a>
        <span class="badge badge-primary" style="padding:5px 15px; border-radius:3px; color:#fff; font-size:9px; text-transform:uppercase; font-weight:bold;vertical-align: text-top;">Related</span>
        </p>
         <p class="sh_mb32" align="center" style="color:green; font-family:sans-serif!important; padding-top:10px; margin-bottom:0px !important; text-align:justify; padding:7px 0px; border-bottom:1px solid #bbbbbb">
            <i class="fa fa-hand-o-right" style="margin-right:1em; color:#1678b9; font-size:1.4em"></i>
            <a href="https://apps.odoo.com/apps/modules/13.0/sh_sale_dynamic_approval/"><b>Sale Dynamic Approval</b></a>
        <span class="badge badge-primary" style="padding:5px 15px; border-radius:3px; color:#fff; font-size:9px; text-transform:uppercase; font-weight:bold;vertical-align: text-top;">Related</span>
        </p>
         <p class="sh_mb32" align="center" style="color:green; font-family:sans-serif!important; padding-top:10px; margin-bottom:0px !important; text-align:justify; padding:7px 0px; border-bottom:1px solid #bbbbbb">
            <i class="fa fa-hand-o-right" style="margin-right:1em; color:#1678b9; font-size:1.4em"></i>
            <a href="https://apps.odoo.com/apps/modules/12.0/sh_payslip_dynamic_approval/"><b>Payslip Dynamic Approval</b></a>
        <span class="badge badge-primary" style="padding:5px 15px; border-radius:3px; color:#fff; font-size:9px; text-transform:uppercase; font-weight:bold;vertical-align: text-top;">Related</span>
        </p>
         <p class="sh_mb32" align="center" style="color:green; font-family:sans-serif!important; padding-top:10px; margin-bottom:0px !important; text-align:justify; padding:7px 0px; border-bottom:1px solid #bbbbbb">
            <i class="fa fa-hand-o-right" style="margin-right:1em; color:#1678b9; font-size:1.4em"></i>
            <a href="https://apps.odoo.com/apps/modules/13.0/sh_expense_dynamic_approval/"><b>Expense Dynamic Approval</b></a>
        <span class="badge badge-primary" style="padding:5px 15px; border-radius:3px; color:#fff; font-size:9px; text-transform:uppercase; font-weight:bold;vertical-align: text-top;">Related</span>
        </p>
       
    </div>
  </div>
</section> 
<section id="sh_feature" style="padding-top: 50px;">
  <div class="container">
      <div class="sh_center text-center">
        <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Hot Features</h4>
        <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
      </div>

      <div class="row">
       
       
        <div class="col-md-4">           
              <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                 <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
                 <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Purchase Dynamic Approval. 

</span>
              </div>           
        </div>
               
       <div class="col-md-4">           
              <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                 <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
                 <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> RFQ Dynamic Approval. 

</span>
              </div>           
        </div>
         <div class="col-md-4">          
              <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                 <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
                 <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Approved By Particular User.
</span>
              </div>           
        </div>
         <div class="col-md-4">          
              <div class="sh_icon" style="border: 1px solid #aaa;padding: 19px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                 <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
                 <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Approved By Particular Group.

</span>
              </div>           
        </div>
         
         
      
         <div class="col-md-4">          
              <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                 <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
                 <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Email Notification.
</span>
              </div>           
        </div>
        <div class="col-md-4">          
              <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                 <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
                 <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Approve Based On Total Amount.
</span>
              </div>           
        </div>
        <div class="col-md-4">          
              <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12); display: flex;">
                 <span class="fa fa-circle" style="background-color: #1976d2;width: 37px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
                 <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Approve Based On Untaxed Amount.
</span>
              </div>           
        </div>
              
              
      </div>



  </div>
</section>
 
         <section id="sh_features" style="padding: 50px 0px;">
            <div class="container">
                <div class="sh_center text-center" style="margin-bottom: 40px;">
                    <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Features</h4>
                    <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
                </div>
               
                     <ul style="padding: 0;list-style: none;">
<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
    <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> You can set dynamic approvals on request for quotation/purchase order.

</li>
<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
    <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> You can set different approvals on different orders.

</li>
<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
    <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> PO/RFQ can approve based on untaxed/ total amount.

</li>
<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
    <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> PO/RFQ can be approved by a particular user or group.

</li>
<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
    <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Users get a notification when the purchase order/RFQ approves or rejects.

</li>
<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
    <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> You can create a flexible approval process.

</li>
<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
    <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> No special configuration required, install it, use it.

</li>

                           
                        </ul>
               
               
             
            </div>
        </section>
<section id="sh_features" style="padding: 50px 0px;">
            <div class="container">
                <div class="sh_center text-center" style="margin-bottom: 40px;">
                    <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Note</h4>
                    <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
                </div>
               
                     <ul style="padding: 0;list-style: none;">
<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
    <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> You have to disable the odoo feature "Purchase Order Approval" When you install this module otherwise conflicts both.

</li>


                           
                        </ul>
               
               
             
            </div>
        </section>

<section id="sh_tab" style="padding-top: 50px;">
<div class="container">
<ul class="nav nav-tabs justify-content-center" role="tablist" style="justify-content: center;padding-bottom: 10px;border-bottom: 2px solid #aaa;">
   
   <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
       <a class="nav-link active" data-toggle="tab" href="#Configurations" style="color: #333;border: 2px solid #1c76d2;">Setup</a>
   </li>
   <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
       <a class="nav-link" data-toggle="tab" href="#Release" style="color: #333;border: 2px solid #1c76d2;">Releases</a>
   </li>
   <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
       <a class="nav-link" data-toggle="tab" href="#FAQ" style="color: #333;border: 2px solid #1c76d2;">FAQs</a>
   </li>
   <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
       <a class="nav-link" data-toggle="tab" href="#Support" style="color: #333;border: 2px solid #1c76d2;">Support</a>
   </li>
</ul>



<div class="tab-content" style="margin-top: 30px;">

   <!-- tab 1 -->
 


   <!-- tab 2 -->
   <div id="Configurations" class="tab-pane active">
   
               <section id="sh_configuration">
                  <div class="container">
                     <div class="text-center">

                      <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">You have to define the minimum amount based on tax amount or without tax amount.
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="1.png" style="width: 100%;" />
  </div><br/>
  <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">Approval configuration menu.
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="2.png" style="width: 100%;" />
  </div><br/>
  <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">Approval Configuration: Setup approval levels based on minimum amount and users level. Also select companies.
 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="3.png" style="width: 100%;" />
  </div><br/>
  <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">Approved Process By, there are two types 1. User , 2. Group. Userwise means to define that person who approved the purchase order, in this wizard select the user.
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="4.png" style="width: 100%;" />
  </div><br/>
  <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">

Approve type 2. Group that means only specific groups users will give approval.
 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="5.png" style="width: 100%;" />
  </div><br/>
  <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">User submits RFQ for approval by pressing the ‘Confirm Order’ button. so that RFQ will automatically set the ‘Waiting for Approval’ stage. Auto fetch Approval Level based on configured approvals setup and minimum limit.
 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="6.png" style="width: 100%;" />
  </div><br/>
 
 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">After confirmed by the user, Auto set next level approvers in the Approval Info tab. If next approval is required.
 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="7.png" style="width: 100%;" />
  </div><br/>
 
 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">Email notification sent to approvers for approval RFQ.
 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="8.png" style="width: 100%;" />
  </div><br/>
 
 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">There are two menus for <br/>1. My Approval: Only access those RFQs which are assigned to him. <br/> 2. Waiting Approval: user can access own RFQ which is in Waiting for Approval and Approved stage.
 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="9.png" style="width: 100%;" />
  </div><br/>
  <div class="sh_center text-center" style="margin-bottom: 40px;">
                    <h4 style="font-size: 20px;font-weight: 600;color: #212121;margin-bottom: 20px;">Approval Flow</h4>
                    <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
                </div>
 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">There are 2 approvers the first approver approves the RFQ.
 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="10.png" style="width: 100%;" />
  </div><br/>
 
 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">After approved by the approved person, Auto set the next level approvers in the Approval Info tab. If next approval is required.
 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="11.png" style="width: 100%;" />
  </div><br/>
 
 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">Email notification sent to approvers for approval RFQ.


 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="12.png" style="width: 100%;" />
  </div><br/>
 
 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">Now the second approver approves the RFQ.
 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="13.png" style="width: 100%;" />
  </div><br/>
 
 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">So purchase order created.
 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="14.png" style="width: 100%;" />
  </div><br/>
 
 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">Email notification sent to approvers for approval RFQ.


 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="15.png" style="width: 100%;" />
  </div><br/>
   <div class="sh_center text-center" style="margin-bottom: 40px;">
                    <h4 style="font-size: 20px;font-weight: 600;color: #212121;margin-bottom: 20px;">Rejection Flow</h4>
                    <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
                </div>
 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">There are 2 approvers If the first approver rejects the RFQ that means that RFQ will be canceled no more second approver is needed.

 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="16.png" style="width: 100%;" />
  </div><br/>
 
 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">After click on the ‘Reject’ button, this wizard will pop up, here the approver has to add a reason for rejecting the RFQ.

 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="17.png" style="width: 100%;" />
  </div><br/>
 
 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">After rejection, it auto set the rejection information in the "Reject Order Info".

 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="18.png" style="width: 100%;" />
  </div><br/>
 
 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">Email notification of rejection looks like this.

 
                         </p>
                         <div class="col-md-12">
    <img class="img-responsive" src="19.png" style="width: 100%;" />
  </div>
 
  </div>
                  </div>
                 </section>
     </div>
   <!-- tab 2 -->

   <!-- tab 3 -->
   <div id="Release" class="tab-pane fade">
     <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">              
              <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.4</span> | <span style="color: #1976d2;">Released on : 10<sup>th</sup> January 2022</span></h4>
              <ul style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
                 <li><span class="badge badge-warning" style="background: #FF9800;
padding: 5px 10px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">Update</span>We have added a base module in depends which is a free module so please whenever you update with the latest v13.0.4 please install the base module first then install the latest updates.</li>              
              </ul> 
            </div>     
    <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">        
       <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.3</span> | <span style="color: #1976d2;">Released on : 2<sup>nd</sup> December 2021</span></h4>
       <ul style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
          <li><span class="badge badge-info" style="background: #2196F3;
padding: 5px 15px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">Fixed</span> Minor Bug Fixed.</li>        
       </ul>
       </div>         
    <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">        
       <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.2</span> | <span style="color: #1976d2;">Released on : 24 May 2021</span></h4>
       <ul style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
          <li><span class="badge badge-info" style="background: #2196F3;
padding: 5px 15px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">Fixed</span> Minor Bug Fixed.</li>        
       </ul>
       </div>      
       <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">        
       <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.1</span> | <span style="color: #1976d2;">Released on : 18 May 2021</span></h4>
       <ul style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
          <li>Initial Release.</li>        
       </ul>
       </div>        
   </div>
   <!-- tab 3 -->

   <!-- tab 4 -->
   <div id="FAQ" class="tab-pane fade">
      <div class="demo">
   <div class="panel-group" id="accordion" role="tablist">
     
       
         
       <div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
           <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
               <h4 class="panel-title" style="margin: 0;">
                   <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                       <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                       I want some customization in this app. How can I request it?
                     
                   </a>
               </h4>
           </div>
           <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
               <div class="panel-body" style="padding-top: 20px;">
                   <ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                    <li style="margin-bottom: 5px;">Please Contact Us at <a href='mailto:sales@softhealer.com' style="color: #007bff;font-weight: 600;text-decoration: none;">sales@softhealer.com</a>to request customization.</li>
                   </ul>
               </div>
           </div>
       </div>

   <div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
           <div class="panel-heading" role="tab" id="headingTwo"  style="border: 0;padding: 0;">
               <h4 class="panel-title" style="margin: 0;">
                   <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                       <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                       Is this app compatible with Odoo's Multi-Company Feature?
                    <!--   <span class="fa fa-plus" style="float: right;background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;color: #fff;border-radius: 50%;margin-top: -8px;"></span> -->
                   </a>
               </h4>
           </div>
           <div id="collapseTwo2" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingTwo">
               <div class="panel-body" style="padding-top: 20px;">
                   <ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                    <li style="margin-bottom: 5px;">Yes, This app is compatible with Odoo's Multi-Company Feature.</li>
                   </ul>
               </div>
           </div>
       </div>
   
<div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
<div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
<h4 class="panel-title" style="margin: 0;">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
Do i get free support?

</a>
</h4>
</div>
<div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body" style="padding-top: 20px;">
<ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
<li style="margin-bottom: 5px;">Yes, we provide free support for 90 days.</li>
</ul>
</div>
</div>
</div>

       
   </div>
</div>
   </div>
   <!-- tab 4 -->

   <!-- tab 5 -->
   <div id="Support" class="tab-pane fade">
       <div class="row">
          <div class="col-md">
             <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
                 <h4><a href="mailto:support@softhealer.com" style="text-decoration: none;color: #212121;font-size: 18px;font-weight: 600;letter-spacing: 1px;"><span class="fa fa-envelope" style="color: #1976d2;padding-right: 10px;font-size: 20px;"></span> Please mail us for support on <b style="color: #1976D2">support@softhealer.com</b></a></h4>

             </div>
          </div>

       
       </div>        
   </div>
   <!-- tab 5 -->

</div>
</div>
</section>
<section class="oe_container oe_dark" style="background: #efefef00;">
   <div class="oe_row oe_spaced">
      <h2 class="display-3" style="color:#1578b9;text-align: center;font-size: 3.2rem;">You May <b style="font-weight: bold;font-family: " open="" sans",="" sans-serif;"=""> Also Like!</b></h2>
      <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;    margin-bottom: 10px;">
      <div class="row">
                <div class="col-md-4" align="center"> 
            <a href="https://www.odoo.com/apps/modules/13.0/sh_purchase_order_double_approval/">
            <img  src="sh_purchase_order_double_approval.png" alt="Purchase Order Double Approval" style="width: 100%;">
            </a>
         </div>
          <div class="col-md-4" align="center"> 
            <a href="https://www.odoo.com/apps/modules/13.0/sh_sale_order_double_approval/">
            <img src="sh_sale_order_double_approval.png" alt="Sale Order Double Approval" style="width: 100%;">
            </a>
         </div>
           <div class="col-md-4" align="center"> 
            <a href="https://www.odoo.com/apps/modules/13.0/sh_product_approval/">
            <img src="pr.png" alt="Product Approval" style="width: 100%;">
            </a>
         </div>
           <div class="col-md-4" align="center"> 
            <a href="https://www.odoo.com/apps/modules/13.0/sh_approve_signup_user">
            <img src="user.png" alt="User Approval" style="width: 100%;">
            </a>
         </div>
         <div class="col-md-4" align="center"> 
            <a href="https://apps.odoo.com/apps/modules/13.0/sh_contact_approval/">
            <img  src="sh_contact_approval.png" alt="Contact Approval" style="width: 100%;">
            </a>
         </div>

         <div class="col-md-4" align="center" style="margin-top: 1rem;"> 
            <a href="https://apps.odoo.com/apps/modules/13.0/sh_timesheet_approval/">
            <img  src="sh_timesheet_approval.png" alt="Timesheet Approval" style="width: 100%;">
            </a>
         </div>

        
      </div>
   </div>
     <div class="col-12 text-center mt-5">
                    <a class="btn btn-lg btn-primary" href="https://apps.odoo.com/apps/modules/browse?search=softhealer" style="position: relative; overflow: hidden;">Other Apps</a>
                    <a class="btn btn-lg btn-primary" href="https://apps.odoo.com/apps/themes/browse?search=softhealer" style="position: relative; overflow: hidden;">Other Themes</a>
                   
                </div>  
</section>

      
         

</body>
</html>
