<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


   </head>
   <body>
      <section id="sh_module_heading">
         <div class="container">
            <div class="sh_center text-center" style='margin: 2rem 0;'>
               <div class="row align-items-center" style='align-items: center;'>
                  <div class="col-lg-4 col-md-4 col-sm-12" style='text-align: left;'>
                     <img src='softhealer.png' alt='logo' style="width: 80%;">
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-12" style='text-align: right;'>
                     <span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #3363c1;border-color: #3363c1;"><i class='fa fa-check' style="margin-right: 9px;"></i>Community</span>
                     <span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #3363c1;border-color: #3363c1;"><i class='fa fa-check' style="margin-right: 9px;"></i>Enterprise</span>
                     <span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #3363c1;border-color: #3363c1;"><i class='fa fa-check' style="margin-right: 9px;"></i>Odoo.sh</span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- heading  -->
      <section id="sh_module_heading" style="padding-top: 50px;">
         <div class="container">
            <div class="sh_center text-center">
               <h4 style="font-size: 30px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">Base Dynamic Approval</h4>
               <!-- <img src="shape.png" style="width: 100px;display: block;text-align: center;margin: auto;margin-bottom: 20px;" /> -->
               <img src="heading.png" alt="heading" />
               <p style="color: #777;font-size: 18px;margin: 0;letter-spacing: 1px;margin-top: 12px;">
                  "Base Dynamic Approval" module is a base module for below modules.
               </p>

               <section id="sh_like_module" style="margin: 50px 0;background-color: transparent;">
   <div class="container">
      <div class="row" style="margin-top: 1rem;">
         <div class="col-md-4 mb-3">
            <div class="sh_content shadow rounded" style="text-align: center;">
               <div class="sh_img">
                  <a href="https://apps.odoo.com/apps/modules/15.0/sh_account_dynamic_approval/">
                                <img class="rounded" src="image1.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
               </div>
            </div>
         </div>
          <div class="col-md-4 mb-3">
            <div class="sh_content shadow rounded" style="text-align: center;">
               <div class="sh_img">
                  <a href="https://apps.odoo.com/apps/modules/15.0/sh_expense_dynamic_approval/">
                                <img class="rounded" src="image2.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
               </div>
            </div>
         </div>
          <div class="col-md-4 mb-3">
            <div class="sh_content shadow rounded" style="text-align: center;">
               <div class="sh_img">
                  <a href="https://apps.odoo.com/apps/modules/15.0/sh_payslip_dynamic_approval/">
                                <img class="rounded" src="image3.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
               </div>
            </div>
         </div>
          <div class="col-md-4 mb-3">
            <div class="sh_content shadow rounded" style="text-align: center;">
               <div class="sh_img">
                  <a href="https://apps.odoo.com/apps/modules/15.0/sh_purchase_dynamic_approval/">
                                <img class="rounded" src="image4.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
               </div>
            </div>
         </div>
          <div class="col-md-4 mb-3">
            <div class="sh_content shadow rounded" style="text-align: center;">
               <div class="sh_img">
                  <a href="https://apps.odoo.com/apps/modules/15.0/sh_sale_dynamic_approval/">
                                <img class="rounded" src="image5.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
               </div>
            </div>
         </div>

         
        
      </div>
   </div>
</section>



            </div>
         </div>
      </section>



<section id="sh_multi_language" style="margin: 50px 0;background-color: transparent;">
   <div class="container">
      <div class="sh_center text-center">
        <div class="sh_center text-center mb-3">
            <h4 style="font-size: 28px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">Multi-Languages</h4>
            <img src="heading.png" alt="heading">
         </div>
         <div class="content">

            We have added predefined some languages(English, German / Deutsch, Arabic, Spanish / Espanol, French / Francais, Chinese) in module, If you want to add other language you can contact us on <a href="mailto:support@softhealer.com">support@softhealer.com</a>. We use google translator tools for multi-languages so possible translations can be not accurate. we accept suggest to make more accurate translations also on <a href="mailto:support@softhealer.com">support@softhealer.com</a>.
            <br/><br/>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="img" style="text-align: center;">
               <img class="shadow rounded" src="eng.png" title="English" alt="english" style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
               <img class="shadow rounded" src="german.png" title="Germany" alt="germany" style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
               <img class="shadow rounded" src="aarab.png" title="Arab" alt="arab" style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
               <img class="shadow rounded" src="spanish.jpg" title="Spanish" alt="spanish" style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
               <img class="shadow rounded" src="chinese.png" title="Chinese" alt="Chinese" style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
               <img class="shadow rounded" src="french.png" title="French" alt="French" style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
            </div>
         </div>
      </div>
   </div>
</section>

 <section class="sh_bg_cover" style="padding:40px 0px; margin-top:2em;background-color: transparent;">
        <div class="container">
            
            <div class="sh_center text-center row">
               <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                  <a class="shadow rounded py-3 px-4 mb-2 d-flex align-items-center justify-content-center" style="border-width: 1px;border-style: solid;border-color: #3363c1;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;display: inline-block;font-size: 20px;font-weight: bold;width: 100%;background-color: #3363c1;border-radius: 0.25rem !important;" href="https://apps.odoo.com/apps/modules/browse?author=Softhealer%20Technologies" target="_blank"><span class="fa fa-cube mr-3" style="font-size: 20px;color: #fff;"></span><span class="align-middle">Our Apps</span></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                  <a class="shadow rounded py-3 px-4 mb-2 d-flex align-items-center justify-content-center" style="border-width: 1px;border-style: solid;border-color: #3363c1;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;display: inline-block;font-size: 20px;font-weight: bold;width: 100%;background-color: #3363c1;border-radius: 0.25rem !important;" href="https://apps.odoo.com/apps/themes/browse?author=Softhealer%20Technologies" target="_blank"><span class="fa fa-paint-brush mr-3" style="font-size: 20px;color: #fff;"></span><span class="align-middle">Our Themes</span></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div> 
            </div>
         </div>
      </section> 


<!-- Most Popular Apps -->
<section id="sh_most_demanded_apps" style="margin: 50px 0 0px 0px;background-color: transparent;">
   <div class="container">
      <div class="sh_center text-center mb-5">
         <h4 style="font-size: 28px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">Most Demanded Apps</h4>
         <img src="heading.png" alt="heading" />
      </div>
      <div class="row" style="margin-top: 1rem;">
         <div class="col-md-4 mb-3">
            <div class="sh_content shadow rounded" style="text-align: center;">
               <div class="sh_img"> 
                  <a href="https://apps.odoo.com/apps/modules/14.0/sh_all_in_one_mbs/">
                  <img class="rounded" src="d1.png" alt="sh_all_in_one_mbs" width="100%">
                  </a>
               </div>
            </div>
         </div>
         <div class="col-md-4 mb-3">
            <div class="sh_content shadow rounded" style="text-align: center;">
               <div class="sh_img"> 
                  <a href="https://apps.odoo.com/apps/modules/14.0/sh_activities_management/">
                  <img class="rounded" src="d3.png" alt="sh_activities_management" width="100%">
                  </a>
               </div>
            </div>
         </div>
         <div class="col-md-4 mb-3">
            <div class="sh_content shadow rounded" style="text-align: center;">
               <div class="sh_img"> 
                  <a href="https://apps.odoo.com/apps/modules/14.0/sh_all_in_one_helpdesk/">
                  <img class="rounded" src="d2.png" alt="sh_all_in_one_helpdesk" style="width: 100%">
                  </a>
               </div>
            </div>
         </div>
         <div class="col-md-4 mb-3">
            <div class="sh_content shadow rounded" style="text-align: center;">
               <div class="sh_img"> 
                  <a href="https://apps.odoo.com/apps/modules/14.0/sh_secondary_unit/">
                  <img class="rounded" src="d4.png" alt="sh_secondary_unit" width="100%">
                  </a>
               </div>
            </div>
         </div>
          <div class="col-md-4 mb-3">
            <div class="sh_content shadow rounded" style="text-align: center;">
               <div class="sh_img"> 
                  <a href="https://apps.odoo.com/apps/modules/14.0/sh_barcode_scanner/">
                  <img class="rounded" src="d5.png" alt="sh_barcode_scanner" width="100%">
                  </a>
               </div>
            </div>
         </div>
         
         <div class="col-md-4 mb-3">
            <div class="sh_content shadow rounded" style="text-align: center;">
               <div class="sh_img"> 
                  <a href="https://apps.odoo.com/apps/modules/14.0/sh_all_in_one_basic_import/">
                  <img class="rounded" src="d6.png" alt="sh_all_in_one_basic_import" style="width: 100%">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Most Popular Apps -->
<section class="sh_services" style="padding: 50px 0px;background-color: transparent;">
	<div class="container">
		<div class="sh_center text-center mb-5">
         <h4 style="font-size: 28px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">Our Services</h4>
         <img src="heading.png" alt="heading" />
      </div>
		<div class="row">
			<div class="col-md-3 text-center">
				<div class="box p-4 shadow rounded mb-2" style="background-color: #dfd7ff;border: 2px solid #9284d2;border-radius: 0.25rem !important;">
					<a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
						<div class="icon_img mb-2">
							<!-- <span class="fa fa-info-circle" style="font-size: 50px;color: #fff;"></span> -->
							<img src="info.png" alt="info" style="height: 55px;"></img>
						</div>
						<div class="content">
							<p class="mb-0" style="font-size: 18px;color: #604eaf;font-weight: bold;">Odoo Implementation</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="box p-4 shadow rounded mb-2" style="background-color: #ffcee2;border: 2px solid #c5648c;border-radius: 0.25rem !important;">
					<a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
						<div class="icon_img mb-2">
							<!-- <span class="fa fa-cogs" style="font-size: 50px;color: #fff;"></span> -->
							<img src="setting.png" alt="setting" style="height: 55px;"></img>
						</div>
						<div class="content">
							<p class="mb-0" style="font-size: 18px;color: #b54574;font-weight: bold;">Odoo Customization</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="box p-4 shadow rounded mb-2" style="background-color: #dfe8b4;border: 2px solid #97a362;border-radius: 0.25rem !important;">
					<a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
						<div class="icon_img mb-2">
							<!-- <span class="fa fa-users" style="font-size: 50px;color: #fff;"></span> -->
							<img src="user.png" alt="user" style="height: 55px;"></img>
						</div>
						<div class="content">
							<p class="mb-0" style="font-size: 18px;color: #7f9037;font-weight: bold;">Support & Maintenance</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="box p-4 shadow rounded mb-2" style="background-color: #eaddca;border: 2px solid #a38762;border-radius: 0.25rem !important;">
					<a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
						<div class="icon_img mb-2">
							<!-- <span class="fa fa-mobile" style="font-size: 50px;color: #fff;"></span> -->
							<img src="mobileapp.png" alt="mobileapp" style="height: 55px;"></img>
						</div>
						<div class="content">
							<p class="mb-0" style="font-size: 18px;color: #946d38;font-weight: bold;">Mobile Apps</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sh_bg_cover" style="padding:40px 0px;background-color: transparent;">
  <div class="container">
      
      <div class="sh_center text-center row">
         <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div>
         <div class="col-lg-3 col-md-3 col-sm-12 col-12">
            <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2" style="border-width: 1px;border-style: solid;border-color: #4ca9e3;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;font-size: 20px;font-weight: bold;width: 100%;background-color: #4ca9e3;border-radius: 0.25rem !important;" href="skype:live:softhealertechnologies?chat" target="_blank"><span class="fa fa-skype mr-3" style="font-size: 30px;color: #fff;"></span><span class="align-middle">Skype</span></a>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 col-12">
            <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2" style="border-width: 1px;border-style: solid;border-color: #ce493b;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;font-size: 20px;font-weight: bold;width: 100%;background-color: #ce493b;border-radius: 0.25rem !important;" href="mailto:sales@softhealer.com" target="_blank"><span class="fa fa-envelope mr-3" style="font-size: 30px;color: #fff;"></span><span class="align-middle">Email</span></a>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div> 
      </div>
   </div>
</section>
   </body>
</html>