<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherited View of Product Form -->
    <record id="view_template_form_inherited_product_lot_size" model="ir.ui.view">
        <field name="name">view.template.inherited.product.lot.size</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.view_template_property_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='route_from_categ_ids']" position="after">
                    <field name="product_lot_size"/>
            </xpath>
        </field>
    </record>
</odoo>
